------------------------------------------------------------------------------------------
that Trump wouldn't be able to post for 24 hours following two violations of its policies
------------------------------------------------------------------------------------------
                                   announcing                                                    
                                       |                                                          
                                       be                                                        
     __________________________________|__________________                                        
    |           |           |          |                 able                                    
    |           |           |          |                  |                                       
    |           |           |          |                 post                                    
    |           |           |          |          ________|______________________                 
    |           |           |          |         |        |                  following           
    |           |           |          |         |        |                      |                
    |           |           |          |         |        |                  violations          
    |           |           |          |         |        |            __________|__________      
    |           |           |          |         |       for          |                     of   
    |           |           |          |         |        |           |                     |     
    |           |           |          |         |      hours         |                  policies
    |           |           |          |         |        |           |                     |     
that[mark] Trump[nsubj] would[aux]  n't[neg]  to[aux] 24[nummod] two[nummod]            its[poss]

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
that these actions follow years of hemming and hawing regarding Trump and his supporters spreading dangerous misinformation and encouraging violence that contributed to Wednesday's events
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                 noted                                                                                                               
    _______________________________________________________________________________________________|______________________________                                                                                    
   |           |           |                      |                                                                             follow                                                                               
   |           |           |                      |                                      _________________________________________|________________________________________                                           
   |           |           |                      |                                     |          |                   |                                               spreading                                     
   |           |           |                      |                                     |          |                   |                                        ___________|_________________________                 
   |           |           |                      |                                     |          |                 years                                     |           |                    encouraging          
   |           |           |                      |                                     |          |                   |                                       |           |                         |                
   |           |           |                      |                                     |          |                   of                                      |           |                      violence           
   |           |           |                      |                                     |          |                   |                                       |           |                         |                
   |           |           |                      |                                     |          |                hemming                                    |           |                    contributed          
   |           |           |                      |                                     |          |          _________|___________________                    |           |              ___________|__________      
   |           |           |                   cheered                                  |          |         |         |               regarding               |           |             |                      to   
   |           |           |           ___________|___________________                  |          |         |         |                   |                   |           |             |                      |     
   |           |           |          |           |                response             |          |         |         |                 Trump                 |           |             |                    events 
   |           |           |          |           |                   |                 |          |         |         |           ________|_________          |           |             |                      |     
   |           |           |          |           |               platforms             |       actions      |         |          |              supporters    |     misinformation      |                  Wednesday
   |           |           |          |           |          _________|________         |          |         |         |          |                  |         |           |             |                      |     
,[punct] experts[nsubj] .[punct] While[mark] some[nsubj] the[det]           '[case] that[mark] these[det] and[cc] hawing[conj] and[cc]           his[poss]  and[cc] dangerous[amod] that[nsubj]              's[case]

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
what happened in Washington, D.C., on Wednesday is a direct result of Trump's use of social media to spread propaganda and disinformation, and that the platforms should bear some responsibility for their previous inaction
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                                  said                                                                                                                                                                                                                
    _______________________________________________________________________________________________________________________________________________________________|___________________________________________________________________                                                                                                                                                
   |                                                      |                                                                                                                                                                            is                                                                                                                                             
   |                                                      |                                                                   _________________________________________________________________________________________________________|________________________________________________________________________________________                                                       
   |                                                   Grygiel                                                               |        |        |                   |                                   |                                        result                                                                          |                                                     
   |             _________________________________________|____________                                                      |        |        |                   |                                   |           _______________________________|__________                                                                   |                                                      
   |            |            |        |                            professor                                                 |        |        |                   |                                   |          |         |                                of                                                                bear                                                   
   |            |            |        |        ________________________|________________________________                     |        |        |                   |                                   |          |         |                                |                                            ______________________|_____________________                                 
   |            |            |        |       |           |            |            |                 expert                 |        |        |                happened                               |          |         |                               use                                          |           |          |               responsibility                        
   |            |            |        |       |           |            |            |             ______|_________           |        |        |          _________|_________                          |          |         |           _____________________|_______                                    |           |          |          ___________|___________                     
   |            |            |        |       |           |            |            |            |                on         |        |        |         |                   in                        |          |         |          |          of               spread                                |           |          |         |                      for                  
   |            |            |        |       |           |            |            |            |                |          |        |        |         |                   |                         |          |         |          |          |           _______|________                           |           |          |         |                       |                    
   |            |            |        |       |           |            |        University       |              media        |        |        |         |               Washington                    on         |         |        Trump      media        |            propaganda                     |           |      platforms     |                    inaction               
   |            |            |        |       |           |            |            |            |                |          |        |        |         |          _________|___________              |          |         |          |          |          |        ________|_____________             |           |          |         |            ___________|___________         
.[punct] Jennifer[compoun ,[punct] ,[punct] a[det] communications[  and[cc]  Syracuse[compoun an[det]        social[amod] ,[punct] ,[punct] and[cc] what[nsubj] ,[punct]            D.C.[appos] Wednesday[pobj] a[det] direct[amod] 's[case] social[amod] to[aux] and[cc]            disinformation[ that[mark] should[aux]  the[det] some[det]  their[poss]            previous[amod]
                d]                                    compound]                     d]                                                                                                                                                                                                    conj]                                                                                       

------------------------
  "This is what happens
------------------------
                                   said                                          
    ________________________________|_______________                              
   |        |           |           |               is                           
   |        |           |           |        _______|______________________       
   |        |           |           |       |       |          |        happens  
   |        |           |           |       |       |          |           |      
,[punct] "[punct] Grygiel[nsubj] .[punct]        "[punct] This[nsubj] what[nsubj]
                                           [dep]                                 

----
and
----
                                                                               said                                                                               
       _________________________________________________________________________|____________________________________________________                              
      |           |        |       |                                decision                                                        are                           
      |           |        |       |                  _________________|_______________                            __________________|__________                   
      |           |        |       |                 |                               remove                   suspension                       late               
      |           |        |       |                 |                           ______|_______          _________|_________          __________|___________       
      |           |        |       |              platform                      |            video      |                Twitter     |          |         little  
      |           |        |       |         ________|________                  |              |        |                   |        |          |           |      
Grygiel[nsubj] —[punct] and[cc] .[punct] the[det]          's[case]          to[aux]        the[det] —[punct]            's[case] ,[punct] too[advmod] too[advmod]

---------------------------------------------
They're creeping along towards firmer action
---------------------------------------------
                                                                          said                                                                                                              
    _______________________________________________________________________|____________________________________________________________                                                     
   |        |        |           |           |        |                    |                                                         calling                                                
   |        |        |           |           |        |                    |                                  __________________________|____________________                                
   |        |        |           |           |        |                    |                                 |                                              for                             
   |        |        |           |           |        |                    |                                 |                                               |                               
   |        |        |           |           |        |                    |                                 |                                              need                            
   |        |        |           |           |        |                    |                                 |                                    ___________|___________                    
   |        |        |           |           |        |                 creeping                             |                                   |                      for                 
   |        |        |           |           |        |           _________|__________                       |                                   |                       |                   
   |        |        |           |           |        |          |         |        along                    |                                   |                   regulation             
   |        |        |           |           |        |          |         |          |                      |                                   |            ___________|___________        
   |        |        |           |           |        |          |         |       towards                   |                                   |           |                       of     
   |        |        |           |           |        |          |         |          |                      |                                   |           |                       |       
   |        |        |           |           |        |          |         |        action                   A                                   |           |                     media    
   |        |        |           |           |        |          |         |          |             _________|__________________________         |           |                       |       
"[punct] ,[punct] "[punct] Grygiel[nsubj] ,[punct] .[punct] They[nsubj] 're[aux] firmer[amod] Trump[nmod] "[punct] Exhibit[compound] "[punct] the[det] greater[amod]            social[amod]

----------------------------------------------------------------------------------------------------------
that the video was removed because it "contributes to rather than diminishes the risk of ongoing violence
----------------------------------------------------------------------------------------------------------
                                                                                                          said                                                                                                                                   
        ___________________________________________________________________________________________________|__________________________________________________________                                                                            
       |            |        |                               |                                             |                                                       removed                                                                       
       |            |        |                               |                                             |            ______________________________________________|___________________                                                        
       |            |        |                               |                                             |           |           |          |                                      contributes                                                 
       |            |        |                               |                                             |           |           |          |            _______________________________|__________________________________                     
       |            |        |                               |                                             |           |           |          |           |           |        |          |            |                 diminishes              
       |            |        |                               |                                             |           |           |          |           |           |        |          |            |                     |                    
       |            |        |                             Rosen                                           |           |           |          |           |           |        |          |            |                    risk                 
       |            |        |            ___________________|______________________________               |           |           |          |           |           |        |          |            |            _________|____________        
       |            |        |           |          |        |        |       vice      president          |           |           |          |           |           |        |          |            |           |                      of     
       |            |        |           |          |        |        |        |            |              |           |           |          |           |           |        |          |            |           |                      |       
       |            |        |           |          |        |        |     Facebook        of             on          |           |        video         |           |        |          |           than         |                   violence  
       |            |        |           |          |        |        |        |            |              |           |           |          |           |           |        |          |            |           |                      |       
Wednesday[npadvm .[punct] "[punct] Guy[compound] ,[punct] -[appos] ,[punct] 's[case] integrity[pobj] Twitter[pobj] that[mark] was[auxpass] the[det] because[mark] it[nsubj] "[punct]   to[prep]  rather[advmod] the[det]            ongoing[amod]
      od]                                                                                                                                                                                                                                        

----------------------------------------------------------------------------------------------------------------------------
This is an emergency situation and we are taking appropriate emergency measures, including removing President Trump's video
----------------------------------------------------------------------------------------------------------------------------
                                                                       said                                                                                                                               
    ____________________________________________________________________|____________________________________________                                                                                      
   |        |        |          |          |                                                                         is                                                                                   
   |        |        |          |          |           ______________________________________________________________|______________________________                                                       
   |        |        |          |          |          |         |                |                                                                taking                                                  
   |        |        |          |          |          |         |                |                           _______________________________________|____________                                          
   |        |        |          |          |          |         |                |                          |        |                                        measures                                    
   |        |        |          |          |          |         |                |                          |        |              _____________________________|__________________________               
   |        |        |          |          |          |         |                |                          |        |             |                |            |                      including         
   |        |        |          |          |          |         |                |                          |        |             |                |            |                          |              
   |        |        |          |          |          |         |                |                          |        |             |                |            |                       removing         
   |        |        |          |          |          |         |                |                          |        |             |                |            |                          |              
   |        |        |          |          |          |         |                |                          |        |             |                |            |                        video           
   |        |        |          |          |          |         |                |                          |        |             |                |            |                          |              
   |        |        |          |          |          |         |            situation                      |        |             |                |            |                        Trump           
   |        |        |          |          |          |         |        ________|____________              |        |             |                |            |             _____________|________      
"[punct] ,[punct] "[punct] Rosen[nsubj] .[punct] This[nsubj] and[cc] an[det]           emergency[compou we[nsubj] are[aux] appropriate[amod] emergency[compou ,[punct] President[compou           's[case]
                                                                                             nd]                                                   nd]                       nd]                          

-----------------
I know your pain
-----------------
                    saying                          
    __________________|_______________               
   |        |         |              know           
   |        |         |         ______|_______       
   |        |       video      |             pain   
   |        |         |        |              |      
,[punct] "[punct] his[poss] I[nsubj]      your[poss]

---------------------------------------------
We can't play into the hands of these people
---------------------------------------------
                             say                                              
    __________________________|________________                                
   |       |        |                         play                            
   |       |        |          ________________|________________               
   |       |        |         |        |       |               into           
   |       |        |         |        |       |                |              
   |       |        |         |        |       |              hands           
   |       |        |         |        |       |         _______|_______       
   |       |        |         |        |       |        |               of    
   |       |        |         |        |       |        |               |      
   |       |        |         |        |       |        |             people  
   |       |        |         |        |       |        |               |      
to[aux] :[punct] "[punct] We[nsubj] ca[aux] n't[neg] the[det]       these[det]

