------------------------------------------------------------------------------------------
that Trump wouldn't be able to post for 24 hours following two violations of its policies
------------------------------------------------------------------------------------------
                                   announcing                                                         
                                       |                                                               
                                       be                                                             
     __________________________________|______________________________________________                 
    |           |           |          |              able                        following           
    |           |           |          |               |                              |                
    |           |           |          |              post                        violations          
    |           |           |          |          _____|_______             __________|__________      
    |           |           |          |         |            for          |                     of   
    |           |           |          |         |             |           |                     |     
    |           |           |          |         |           hours         |                  policies
    |           |           |          |         |             |           |                     |     
that[mark] Trump[nsubj] would[aux]  n't[neg]  to[aux]      24[nummod] two[nummod]            its[poss]

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
that these actions follow years of hemming and hawing regarding Trump and his supporters spreading dangerous misinformation and encouraging violence that contributed to Wednesday's events
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                 noted                                                                                                                   
    _______________________________________________________________________________________________|______________________________________                                                                                
   |           |           |                      |                                                                                     follow                                                                           
   |           |           |                      |                                      _________________________________________________|______________________                                                         
   |           |           |                      |                                     |          |                 |                                       regarding                                                   
   |           |           |                      |                                     |          |                 |                                           |                                                        
   |           |           |                      |                                     |          |                 |                                       spreading                                                   
   |           |           |                      |                                     |          |                 |                     ______________________|_______________________________________                 
   |           |           |                      |                                     |          |                 |                    |              |                     |                    encouraging          
   |           |           |                      |                                     |          |                 |                    |              |                     |                         |                
   |           |           |                      |                                     |          |                 |                    |              |                     |                      violence           
   |           |           |                      |                                     |          |                 |                    |              |                     |                         |                
   |           |           |                      |                                     |          |                 |                    |              |                     |                    contributed          
   |           |           |                      |                                     |          |                 |                    |              |                     |              ___________|__________      
   |           |           |                   cheered                                  |          |               years                  |              |                     |             |                      to   
   |           |           |           ___________|___________________                  |          |                 |                    |              |                     |             |                      |     
   |           |           |          |           |                response             |          |                 of                   |            Trump                   |             |                    events 
   |           |           |          |           |                   |                 |          |                 |                    |        ______|_______              |             |                      |     
   |           |           |          |           |               platforms             |       actions           hemming                 |       |          supporters  misinformation      |                  Wednesday
   |           |           |          |           |          _________|________         |          |          _______|_________           |       |              |             |             |                      |     
,[punct] experts[nsubj] .[punct] While[mark] some[nsubj] the[det]           '[case] that[mark] these[det] and[cc]         hawing[conj] and[cc] and[cc]       his[poss]  dangerous[amod] that[nsubj]              's[case]

----------------------------------
what happened in Washington, D.C.
----------------------------------
                                                                                                                                                                                 said                                                                                                                                                                                                 
    ______________________________________________________________________________________________________________________________________________________________________________|__________________________________________________________________________                                                                                                                          
   |                                                      |                                                                              |                                                                                                                   is                                                                                                                       
   |                                                      |                                                                              |                                ___________________________________________________________________________________|__________________________________________________________________                                                       
   |                                                   Grygiel                                                                           |                               |        |        |           |                                        result                                                                          |                                                     
   |             _________________________________________|____________                                                                  |                               |        |        |           |           _______________________________|__________                                                                   |                                                      
   |            |            |        |                            professor                                                             |                               |        |        |           |          |         |                                of                                                                bear                                                   
   |            |            |        |        ________________________|________________________________                                 |                               |        |        |           |          |         |                                |                                            ______________________|_____________________                                 
   |            |            |        |       |           |            |            |                 expert                          happened                           |        |        |           |          |         |                               use                                          |           |          |               responsibility                        
   |            |            |        |       |           |            |            |             ______|_________              _________|_________                      |        |        |           |          |         |           _____________________|_______                                    |           |          |          ___________|___________                     
   |            |            |        |       |           |            |            |            |                on           |                   in                    |        |        |           |          |         |          |          of               spread                                |           |          |         |                      for                  
   |            |            |        |       |           |            |            |            |                |            |                   |                     |        |        |           |          |         |          |          |           _______|________                           |           |          |         |                       |                    
   |            |            |        |       |           |            |        University       |              media          |               Washington                |        |        |           on         |         |        Trump      media        |            propaganda                     |           |      platforms     |                    inaction               
   |            |            |        |       |           |            |            |            |                |            |          _________|___________          |        |        |           |          |         |          |          |          |        ________|_____________             |           |          |         |            ___________|___________         
.[punct] Jennifer[compoun ,[punct] ,[punct] a[det] communications[  and[cc]  Syracuse[compoun an[det]        social[amod] what[nsubj] ,[punct]            D.C.[appos] ,[punct] ,[punct] and[cc] Wednesday[pobj] a[det] direct[amod] 's[case] social[amod] to[aux] and[cc]            disinformation[ that[mark] should[aux]  the[det] some[det]  their[poss]            previous[amod]
                d]                                    compound]                     d]                                                                                                                                                                                                    conj]                                                                                       

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
, on Wednesday is a direct result of Trump's use of social media to spread propaganda and disinformation, and that the platforms should bear some responsibility for their previous inaction
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                                                 said                                                                                                                                                                                                 
    ______________________________________________________________________________________________________________________________________________________________________________|__________________________________________________________________________                                                                                                                          
   |                                                      |                                                                              |                                                                                                                   is                                                                                                                       
   |                                                      |                                                                              |                                ___________________________________________________________________________________|__________________________________________________________________                                                       
   |                                                   Grygiel                                                                           |                               |        |        |           |                                        result                                                                          |                                                     
   |             _________________________________________|____________                                                                  |                               |        |        |           |           _______________________________|__________                                                                   |                                                      
   |            |            |        |                            professor                                                             |                               |        |        |           |          |         |                                of                                                                bear                                                   
   |            |            |        |        ________________________|________________________________                                 |                               |        |        |           |          |         |                                |                                            ______________________|_____________________                                 
   |            |            |        |       |           |            |            |                 expert                          happened                           |        |        |           |          |         |                               use                                          |           |          |               responsibility                        
   |            |            |        |       |           |            |            |             ______|_________              _________|_________                      |        |        |           |          |         |           _____________________|_______                                    |           |          |          ___________|___________                     
   |            |            |        |       |           |            |            |            |                on           |                   in                    |        |        |           |          |         |          |          of               spread                                |           |          |         |                      for                  
   |            |            |        |       |           |            |            |            |                |            |                   |                     |        |        |           |          |         |          |          |           _______|________                           |           |          |         |                       |                    
   |            |            |        |       |           |            |        University       |              media          |               Washington                |        |        |           on         |         |        Trump      media        |            propaganda                     |           |      platforms     |                    inaction               
   |            |            |        |       |           |            |            |            |                |            |          _________|___________          |        |        |           |          |         |          |          |          |        ________|_____________             |           |          |         |            ___________|___________         
.[punct] Jennifer[compoun ,[punct] ,[punct] a[det] communications[  and[cc]  Syracuse[compoun an[det]        social[amod] what[nsubj] ,[punct]            D.C.[appos] ,[punct] ,[punct] and[cc] Wednesday[pobj] a[det] direct[amod] 's[case] social[amod] to[aux] and[cc]            disinformation[ that[mark] should[aux]  the[det] some[det]  their[poss]            previous[amod]
                d]                                    compound]                     d]                                                                                                                                                                                                    conj]                                                                                       

----------------------
This is what happens,
----------------------
                       said                       
    ____________________|____________________      
   |                    is                   |    
   |           _________|__________          |     
   |          |         |       happens   Grygiel 
   |          |         |          |         |     
.[punct] This[nsubj] ,[punct] what[nsubj] "[punct]

----
and
----
                                                                               said                                                                      
       _________________________________________________________________________|___________________________________________                              
      |           |        |       |                                decision                                               are                           
      |           |        |       |                  _________________|_______________                  ___________________|__________                   
      |           |        |       |                 |                               remove             |     suspension              late               
      |           |        |       |                 |                           ______|_______         |         |          __________|___________       
      |           |        |       |              platform                      |            video      |      Twitter      |          |         little  
      |           |        |       |         ________|________                  |              |        |         |         |          |           |      
Grygiel[nsubj] —[punct] and[cc] .[punct] the[det]          's[case]          to[aux]        the[det] —[punct]  's[case]  ,[punct] too[advmod] too[advmod]

----------------------------------------------
They're creeping along towards firmer action,
----------------------------------------------
                                                               said                                                                                   
    ____________________________________________________________|_____________________________                                                         
   |        |                    |                              |                          calling                                                    
   |        |                    |                              |           __________________|_______________                                         
   |        |                    |                              |          |         |                       for                                      
   |        |                    |                              |          |         |         _______________|________                                
   |        |                    |                              |          |         |        |                       need                            
   |        |                    |                              |          |         |        |         _______________|___________                    
   |        |                 creeping                          |          |         |        |        |                          for                 
   |        |           _________|___________________           |          |         |        |        |                           |                   
   |        |          |         |        |        along        |          |         |        |        |                       regulation             
   |        |          |         |        |          |          |          |         |        |        |                ___________|___________        
   |        |          |         |        |       towards       |          |         A        |        |               |                       of     
   |        |          |         |        |          |          |          |         |        |        |               |                       |       
   |        |          |         |        |        action    Grygiel       |      Exhibit     |        |               |                     media    
   |        |          |         |        |          |          |          |         |        |        |               |                       |       
,[punct] .[punct] They[nsubj] 're[aux] ,[punct] firmer[amod] "[punct] Trump[dobj] "[punct] "[punct] the[det]     greater[amod]            social[amod]

----
and
----
                                              confirm                                                            
    _____________________________________________|__________________________                                      
   |       |                    |                                        victory                                 
   |       |                    |                                           |                                     
   |       |                    |                                         Biden                                  
   |       |                    |                                 __________|________________________             
   |       |                 results                             |          |                      elect         
   |       |        ____________|________________                |          |             ___________|______      
to[aux] and[cc] the[det] electoral[amod] college[compound] Joe[compound] 's[case] president[compou       -[punct]
                                                                                        nd]                      

----------------------------------------------------------------------------------------------------------
that the video was removed because it "contributes to rather than diminishes the risk of ongoing violence
----------------------------------------------------------------------------------------------------------
                                                                                                                 said                                                                                                                                   
    ______________________________________________________________________________________________________________|__________________________________________________________                                                                            
   |            |            |                                  |                                                 |                                                       removed                                                                       
   |            |            |                                  |                                                 |            ______________________________________________|___________________                                                        
   |            |            |                                  |                                                 |           |           |          |                                      contributes                                                 
   |            |            |                                  |                                                 |           |           |          |            _______________________________|__________________________________                     
   |            |            |                                  |                                                 |           |           |          |           |           |        |          |            |                 diminishes              
   |            |            |                                  |                                                 |           |           |          |           |           |        |          |            |                     |                    
   |            |            |                                Rosen                                               |           |           |          |           |           |        |          |            |                    risk                 
   |            |            |            ______________________|____________                                     |           |           |          |           |           |        |          |            |            _________|____________        
   |            |            |           |          |                    president                                |           |           |          |           |           |        |          |            |           |                      of     
   |            |            |           |          |            ____________|_____________________               |           |           |          |           |           |        |          |            |           |                      |       
   |            |            |           |          |           |            |     Facebook        of             on          |           |        video         |           |        |          |           than         |                   violence  
   |            |            |           |          |           |            |        |            |              |           |           |          |           |           |        |          |            |           |                      |       
,[punct] Wednesday[npadvm .[punct] Guy[compound] ,[punct] vice[compound]  -[punct] 's[case] integrity[pobj] Twitter[pobj] that[mark] was[auxpass] the[det] because[mark] it[nsubj] "[punct]   to[prep]  rather[advmod] the[det]            ongoing[amod]
               od]                                                                                                                                                                                                                                      

-----------------------------------------------------------------------------------------------------------------------------
"This is an emergency situation and we are taking appropriate emergency measures, including removing President Trump's video
-----------------------------------------------------------------------------------------------------------------------------
                                                                       said                                                                                                                                        
    ____________________________________________________________________|___________________________________                                                                                                        
   |        |          |          |                                                                         is                                                                                                     
   |        |          |          |         ________________________________________________________________|_______________________________                                                                        
   |        |          |          |        |          |         |                |                                                        taking                                                                   
   |        |          |          |        |          |         |                |                           _______________________________|________________________________________________________               
   |        |          |          |        |          |         |                |                          |        |        |                          |                                       including         
   |        |          |          |        |          |         |                |                          |        |        |                          |                                           |              
   |        |          |          |        |          |         |                |                          |        |        |                          |                                        removing         
   |        |          |          |        |          |         |                |                          |        |        |                          |                                           |              
   |        |          |          |        |          |         |                |                          |        |        |                          |                                         video           
   |        |          |          |        |          |         |                |                          |        |        |                          |                                           |              
   |        |          |          |        |          |         |            situation                      |        |        |                       measures                                     Trump           
   |        |          |          |        |          |         |        ________|____________              |        |        |              ____________|____________                  _____________|________      
,[punct] "[punct] Rosen[nsubj] .[punct] "[punct] This[nsubj] and[cc] an[det]           emergency[compou we[nsubj] are[aux] ,[punct] appropriate[amod]          emergency[compou President[compou           's[case]
                                                                                             nd]                                                                     nd]              nd]                          

------------------
"I know your pain
------------------
          saying                 
    ________|______               
   |              know           
   |         ______|_______       
   |        I             pain   
   |        |              |      
,[punct] "[punct]      your[poss]

----------------------------------------------
"We can't play into the hands of these people
----------------------------------------------
                           say                                      
    ________________________|________                                
   |       |                        play                            
   |       |         ________________|________________               
   |       |        |       |        |               into           
   |       |        |       |        |                |              
   |       |        |       |        |              hands           
   |       |        |       |        |         _______|_______       
   |       |        |       |        |        |               of    
   |       |        |       |        |        |               |      
   |       |        |       |        We       |             people  
   |       |        |       |        |        |               |      
to[aux] :[punct] ca[aux] n't[neg] "[punct] the[det]       these[det]

