----------------------------------------------------------------------------------------
the deal could stoke geopolitical tensions and undermine the sovereignty of the Pacific
----------------------------------------------------------------------------------------
                                                                                                                                            warned                                                                                                                        
    __________________________________________________________________________________________________________________________________________|__________________________________________________________                                                                  
   |        |                             |                                                     stoke                                                                                                    |                                                                
   |        |                             |                                      _________________|_________________________________                                                                     |                                                                 
   |        |                           States                                  |         |       |           |                 undermine                                                                |                                                                
   |        |             ________________|___________                          |         |       |           |                     |                                                                    |                                                                 
   |        |            |                            of                        |         |       |           |                sovereignty                                                           suggested                                                            
   |        |            |                            |                         |         |       |           |           __________|_________            _______________________________________________|________________________________________________                 
   |        |            |                         Panuelo                      |         |       |           |          |                    of         |         |                                  Minister                                          rushed            
   |        |            |                 ___________|___________              |         |       |           |          |                    |          |         |             ________________________|________________________             ___________|__________      
   |        |            |                |                   President         |         |      deal      tensions      |                 Pacific       |         |            |           |            |         Samoa        Naomi         |           |       process 
   |        |            |                |                       |             |         |       |           |          |                    |          |         |            |           |            |           |            |           |           |          |     
,[punct] .[punct] Federated[compou David[compound]         Micronesia[compo could[aux] and[cc] the[det] geopolitical[ the[det]             the[det] while[mark] ,[punct] Prime[compound] ,[punct] Mata'afa[appos] 's[case] Fiame[compound] had[aux] been[auxpass] the[det]
                        nd]                                      und]                                       amod]                                                                                                                                                         

----------------------------
the process had been rushed
----------------------------
                                                 suggested                                                            
      _______________________________________________|________________________________________________                 
     |         |                                  Minister                                          rushed            
     |         |             ________________________|________________________             ___________|__________      
     |         |            |           |            |         Samoa        Naomi         |           |       process 
     |         |            |           |            |           |            |           |           |          |     
while[mark] ,[punct] Prime[compound] ,[punct] Mata'afa[appos] 's[case] Fiame[compound] had[aux] been[auxpass] the[det]

----------------------------------------------------
"very little" was currently known about the meeting
----------------------------------------------------
                                                    told                                               
                        _____________________________|__________________________                        
                     Powles                          |                        known                    
       ________________|________________             |              ____________|_________________      
      |                |               from          |             |          little     |      about  
      |                |                |            |             |            |        |        |     
      |              expert         University      ABC            |           very     was    meeting 
      |                |                |            |             |            |        |        |     
Anna[compound] Pacific[compound] Massey[compound] the[det] currently[advmod] "[punct] "[punct] the[det]

--------------------------------------------------------------------------------------------------------------
It appears to be an attempt to deliberately disrupt existing regional mechanisms which China is not a part of
--------------------------------------------------------------------------------------------------------------
                     said                                                                                                                                        
    __________________|____________________________                                                                                                               
   |        |         |         |               appears                                                                                                          
   |        |         |         |          ________|_______                                                                                                       
   |        |         |         |         |                be                                                                                                    
   |        |         |         |         |         _______|__________________                                                                                    
   |        |         |         |         |        |                       attempt                                                                               
   |        |         |         |         |        |        __________________|____________________________                                                       
   |        |         |         |         |        |       |                                            disrupt                                                  
   |        |         |         |         |        |       |        _______________________________________|_____________                                         
   |        |         |         |         |        |       |       |          |                                      mechanisms                                  
   |        |         |         |         |        |       |       |          |              ____________________________|__________                              
   |        |         |         |         |        |       |       |          |             |              |                        is                           
   |        |         |         |         |        |       |       |          |             |              |              __________|_____________                
   |        |         |         |         |        |       |       |          |             |              |             |          |            part            
   |        |         |         |         |        |       |       |          |             |              |             |          |        _____|________       
   |        |         |         |         |        |       |       |          |             |              |             |          |       |              of    
   |        |         |         |         |        |       |       |          |             |              |             |          |       |              |      
,[punct] "[punct] she[nsubj] .[punct] It[nsubj] to[aux] an[det] to[aux] deliberately[ existing[amod] regional[amod] China[nsubj] not[neg] a[det]      which[pobj]
                                                                           advmod]                                                                               

